{
  "functions": {
    "api/**/*.go": {
      "runtime": "vercel-go@3.1.0",
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/api/v1/players(/.*)?",
      "dest": "/api/v1/players.go"
    },
    {
      "src": "/api/v1/teams(/.*)?",
      "dest": "/api/v1/teams.go"
    },
    {
      "src": "/(.*)",
      "dest": "/dashboard/$1"
    }
  ],
  "env": {
    "GO111MODULE": "on"
  }
}